{
  "name": "binding-of-marcus",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "tsx tests/run.ts",
    "smoke": "tsx tests/smoke.ts",
    "test:synergy": "tsx tests/synergy.ts",
    "build:single": "tsc --noEmit && vite build --mode single",
    "release": "bash scripts/package-release.sh",
    "desktop": "npm run build:single && electron .",
    "dist:win": "npm run build:single && electron-builder --win --publish never"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "1.56",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/pirata-one": "^5.3.0"
  },
  "main": "electron/main.cjs",
  "description": "Binding of Marcus - a dark top-down roguelike",
  "author": "Binding of Marcus",
  "build": {
    "appId": "com.racinedigital.bindingofmarcus",
    "productName": "Binding of Marcus",
    "copyright": "Binding of Marcus",
    "directories": {
      "output": "release-desktop",
      "buildResources": "electron"
    },
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-single",
        "to": "game",
        "filter": [
          "index.html"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Binding of Marcus",
      "artifactName": "Binding-of-Marcus-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Binding-of-Marcus-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  }
}
